# Product Service

PRODUCT_SERVICE_PORT=5001

PRODUCT_SERVICE_POSTGRES_USER=postgres
PRODUCT_SERVICE_POSTGRES_PASSWORD=postgres
PRODUCT_SERVICE_POSTGRES_DB=postgres
PRODUCT_SERVICE_POSTGRES_PORT=5432

# Notif Service

NOTIF_SERVICE_PORT=8000

NOTIF_SERVICE_POSTGRES_USER=postgres
NOTIF_SERVICE_POSTGRES_PASSWORD=postgres
NOTIF_SERVICE_POSTGRES_DB=postgres
NOTIF_SERVICE_POSTGRES_PORT=5432

NOTIF_SERVICE_EMAIL_USER=email@gmail.com
NOTIF_SERVICE_EMAIL_PASS=password
