FIREBASE_API_KEY=AIzaSyBJlJaaoDSfYh0huuLpvayv99u4zy_XJMM
FIREBASE_AUTH_DOMAIN=warehouse-app-abe08.firebaseapp.com
FIREBASE_PROJECT_ID=warehouse-app-abe08
FIREBASE_STORAGE_BUCKET=warehouse-app-abe08.appspot.com
FIREBASE_MESSAGING_SENDER_ID=294196705372
FIREBASE_APP_ID=1:294196705372:web:2a90b4e37173c7f8730e99
measurementId=G-28Q9QT3E2Q
